# DataSource


# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Asia/Tokyo
